<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/seasonal_manga.css">
</head>
<body>
    <header>
        <div class="website_name">
            <a href="index.html"> <img src="../images/logo.png" width="150"></a>
        </div>
        <div class="homehead">
            <a href="anime1.html" target="_blank" class="banner-link">
                <img src="../images/homehead1.png" alt="banner" width="800">
            </a>
        </div>
        <nav class="navbar">
            <ul class="nav-links">
                <li class="dropdown">
                    <a href="#">Anime</a>
                    <div class="dropdown-content">
                        <a href="pages/top-anime.html">Top Anime</a>
                        <a href="#">Seasonal Anime</a>
                        <a href="#">All Time Hits</a>
                        <a href="#">Recommendations</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#">Manga</a>
                    <div class="dropdown-content">
                        <a href="#">Top Manga</a>
                        <a href="pages/seasonal_manga">Seasonal Manga</a>
                        <a href="#">All Time Hits</a>
                        <a href="#">Recommendations</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#">Community</a>
                    <div class="dropdown-content">
                        <a href="#">Forums</a>
                        <a href="#">Clubs</a>
                        <a href="#">Events</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#">Industry</a>
                    <div class="dropdown-content">
                        <a href="#">News</a>
                        <a href="#">Featured Articles</a>
                        <a href="#">Characters</a>
                        <a href="#">Companies</a>
                    </div>
                </li>
                <li><a href="#">Watch</a></li>
                <li><a href="#">Read</a></li>
                <li class="dropdown">
                    <a href="#">Help</a>
                    <div class="dropdown-content">
                        <a href="pages/top-anime.html">Top Anime</a>
                        <a href="#">Seasonal Anime</a>
                        <a href="#">All Time Hits</a>
                        <a href="#">Recommendations</a>
                    </div>
            </ul>
            <div class="search-container">
                <select>
                    <option>All</option>
                    <option>Anime</option>
                    <option>Manga</option>
                </select>
                <input type="text" placeholder="Search Anime, Manga, and more...">
                <button type="submit">üîç</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <h2>Seasonal Manga Series</h2>
            <table>
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Title</th>
                        <th>Score</th>
                        <th>Your Score</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="rank">1</td>
                        <td class="title">
                            <img src="../images/sousuo.png" alt="Sousuo">
                            <div>
                                <span> Sousou no Frieren </span>
                                <span class="subtext">TV (28 eps)<br> Sep 2023 - Mar 2024</span>
                            </div>
                        </td>
                        <td class="score">9.16</td>
                        <td class="user-score">N/A</td>
                        <td><button>Add to My List</button></td>
                    </tr>
                    <tr>
                        <td class="rank">2</td>
                        <td class="title">
                            <img src="../images/onepiecfanletter.png" alt="One Piece Fan Letter">
                            <div>
                                <span> One Piece Fan Letter </span>
                                <span class="subtext">TV Special (1 ep)<br> Oct 2024</span>
                            </div>
                        </td>
                        <td class="score">9.09</td>
                        <td class="user-score">N/A</td>
                        <td><button>Add to My List</button></td>
                    </tr>
                    <tr>
                        <td class="rank">3</td>
                        <td class="title">
                            <img src="../images/fullmetal.png" alt="Fullmetal Alchemist: Brotherhood">
                            <div>
                                <span> Fullmetal Alchemist: Brotherhood </span>
                                <span class="subtext">TV (64 eps)<br> Apr 2009 - Jul 2010</span>
                            </div>
                        </td>
                        <td class="score">9.09</td>
                        <td class="user-score">N/A</td>
                        <td><button>Add to My List</button></td>
                    </tr>
                    <tr>
                        <td class="rank">4</td>
                        <td class="title">
                            <img src="../images/steinsgate.png" alt="Steins;Gate">
                            <div>
                                <span> Steins;Gate </span>
                                <span class="subtext">TV (24 eps)<br> Apr 2011 - Sep 2011</span>
                            </div>
                        </td>
                        <td class="score">9.07</td>
                        <td class="user-score">N/A</td>
                        <td><button>Add to My List</button></td>
                    </tr>
                    <tr>
                        <td class="rank">5</td>
                        <td class="title">
                            <img src="../images/shingeki.png" alt="Shingeki no Kyojin Season 3 Part 2">
                            <div>
                                <span> Shingeki no Kyojin Season 3 Part 2 </span>
                                <span class="subtext">TV (10 eps)<br> Apr 2019 - Jul 2019</span>
                            </div>
                        </td>
                        <td class="score">9.05</td>
                        <td class="user-score">N/A</td>
                        <td><button>Add to My List</button></td>
                    </tr>
                    <tr>
                        <td class="rank">6</td>
                        <td class="title">
                            <img src="../images/gintama.png" alt="Gintama¬∞">
                            <div>
                                <span> Gintama¬∞ </span>
                                <span class="subtext">TV (51 eps)<br> Apr 2011 - Mar 2012</span>
                            </div>
                        </td>
                        <td class="score">9.05</td>
                        <td class="user-score">N/A</td>
                        <td><button>Add to My List</button></td>
                    </tr>
                    <tr>
                        <td class="rank">7</td>
                        <td class="title">
                            <img src="../images/gintamathefinal.png" alt="Gintama: The Final">
                            <div>
                                <span> Gintama: The Final </span>
                                <span class="subtext">Movie (1 eps)<br> Jan 2021 - Jan 2021</span>
                            </div>
                        </td>
                        <td class="score">9.04</td>
                        <td class="user-score">N/A</td>
                        <td><button>Add to My List</button></td>
                    </tr>
                    <tr>
                        <td class="rank">8</td>
                        <td class="title">
                            <img src="../images/gintama'.png" alt="Gintama'">
                            <div>
                                <span> Gintama' </span>
                                <span class="subtext">TV (51 eps)<br> Apr 2011 - Mar 2012</span>
                            </div>
                        </td>
                        <td class="score">9.03</td>
                        <td class="user-score">N/A</td>
                        <td><button>Add to My List</button></td>
                    </tr>
                    <tr>
                        <td class="rank">9</td>
                        <td class="title">
                            <img src="../images/hunterhunter.png" alt="Hunter x Hunter (2011)">
                            <div>
                                <span> Hunter x Hunter (2011) </span>
                                <span class="subtext">TV (148 eps)<br> Oct 2011 - Sep 2014</span>
                            </div>
                        </td>
                        <td class="score">9.03</td>
                        <td class="user-score">N/A</td>
                        <td><button>Add to My List</button></td>
                    </tr>
                    <tr>
                        <td class="rank">10</td>
                        <td class="title">
                            <img src="../images/gintamaenchousen.png" alt="Gintama': Enchousen">
                            <div>
                                <span> Gintama': Enchousen </span>
                                <span class="subtext">TV (13 eps)<br> Oct 2012 - Mar 2013</span>
                            </div>
                        </td>
                        <td class="score">9.02</td>
                        <td class="user-score">N/A</td>
                        <td><button>Add to My List</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>