<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seasonal Manga</title>
    <link rel="stylesheet" href="../styles/seasonal_manga.css">
</head>

<body>
    <header>
        <div class="website_name">
            <a href="../index.html"> <img src="../images/logo.png" width="150"></a>
        </div>
        <div class="homehead">
            <a href="anime1.html" target="_blank" class="banner-link">
                <img src="../images/homehead1.png" alt="banner" width="800">
            </a>
        </div>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#">Anime</a>
                    <div class="dropdown-content">
                        <a href="../pages/top-anime.html">Top Anime</a>
                        <a href="#">Seasonal Anime</a>
                        <a href="#">All Time Hits</a>
                        <a href="#">Recommendations</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#">Manga</a>
                    <div class="dropdown-content">
                        <a href="../pages/top-manga.html">Top Manga</a>
                        <a href="../pages/seasonal_manga.html">Seasonal Manga</a>
                        <a href="#">All Time Hits</a>
                        <a href="#">Recommendations</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#">Community</a>
                    <div class="dropdown-content">
                        <a href="#">Forums</a>
                        <a href="#">Clubs</a>
                        <a href="#">Events</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#">Industry</a>
                    <div class="dropdown-content">
                        <a href="../pages/news.html">News</a>
                        <a href="#">Featured Articles</a>
                        <a href="#">Characters</a>
                        <a href="#">Companies</a>
                    </div>
                </li>
                <li><a href="#">Watch</a></li>
                <li><a href="#">Read</a></li>
                <li><a href="#">Help</a></li>
            </ul>
            <div class="search-container">
                <select>
                    <option>All</option>
                    <option>Anime</option>
                    <option>Manga</option>
                </select>
                <input type="text" placeholder="Search Anime, Manga, and more...">
                <button type="submit">üîç</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <h2>Seasonal Manga Series</h2>
            <table>
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Title</th>
                        <th>Score</th>
                        <th>Your Score</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="rank">1</td>
                        <td class="title">
                            <img src="../images/haikyuu.png" alt="Haikyuu!!">
                            <div>
                                <span> haikyuu!! </span>
                                <span class="subtext">Manga (45 vols)<br> Feb 2012 - Jul 2020</span>
                            </div>
                        </td>
                        <td class="score">4.8</td>
                        <td class="user-score">N/A</td>
                        <td><button>Add to My List</button></td>
                    </tr>
                    <tr>
                        <td class="rank">2</td>
                        <td class="title">
                            <img src="../images/onepiece_manga.png" alt="One Piece">
                            <div>
                                <span> One Piece </span>
                                <span class="subtext">Manga (?)<br> Jul 1997 - Ongoing</span>
                            </div>
                        </td>
                        <td class="score">4.9</td>
                        <td class="user-score">N/A</td>
                        <td><button>Add to My List</button></td>
                    </tr>
                    <tr>
                        <td class="rank">3</td>
                        <td class="title">
                            <img src="../images/kaiju.png" alt="Kaiju No.8">
                            <div>
                                <span> Kaiju No.8 </span>
                                <span class="subtext">Manga (14vols) <br> Jul 2020 - Ongoing</span>
                            </div>
                        </td>
                        <td class="score">4.8</td>
                        <td class="user-score">N/A</td>
                        <td><button>Add to My List</button></td>
                    </tr>
                    <tr>
                        <td class="rank">4</td>
                        <td class="title">
                            <img src="../images/blackclover.png" alt="Blackclover">
                            <div>
                                <span> Black Clover </span>
                                <span class="subtext">Manga (?)<br> Oct 2017 - Ongoing </span>
                            </div>
                        </td>
                        <td class="score">4.7</td>
                        <td class="user-score">N/A</td>
                        <td><button>Add to My List</button></td>
                    </tr>
                    <tr>
                        <td class="rank">5</td>
                        <td class="title">
                            <img src="../images/versatilemage.png" alt="Versatile Mage">
                            <div>
                                <span> Sversatile Mage </span>
                                <span class="subtext">Manga (2 books)<br> 2016 - Aug 2023 </span>
                            </div>
                        </td>
                        <td class="score">4.7</td>
                        <td class="user-score">N/A</td>
                        <td><button>Add to My List</button></td>
                    </tr>
                    <tr>
                        <td class="rank">6</td>
                        <td class="title">
                            <img src="../images/beginningafterend.png" alt="Beginning After End">
                            <div>
                                <span> Beginning After End </span>
                                <span class="subtext"><br> Jan 2017 - Ongoing</span>
                            </div>
                        </td>
                        <td class="score">4.4</td>
                        <td class="user-score">N/A</td>
                        <td><button>Add to My List</button></td>
                    </tr>
                    <tr>
                        <td class="rank">7</td>
                        <td class="title">
                            <img src="../images/kimetsunoyaiba.png" alt="Kimetsu No Yaiba">
                            <div>
                                <span> Kimetsu No Yaiba </span>
                                <span class="subtext">Manga (23 vols)<br> Apr 2019 - Jun 2020</span>
                            </div>
                        </td>
                        <td class="score">4.6</td>
                        <td class="user-score">N/A</td>
                        <td><button>Add to My List</button></td>
                    </tr>
                    <tr>
                        <td class="rank">8</td>
                        <td class="title">
                            <img src="../images/bokunohero.png" alt="Boku No Hero'">
                            <div>
                                <span> Boku No Hero </span>
                                <span class="subtext">Manga (41 vols)<br> Jul 2016 - Aug 2024</span>
                            </div>
                        </td>
                        <td class="score">4.7</td>
                        <td class="user-score">N/A</td>
                        <td><button>Add to My List</button></td>
                    </tr>
                    <tr>
                        <td class="rank">9</td>
                        <td class="title">
                            <img src="../images/towerofgod.png" alt="Tower Of God   ">
                            <div>
                                <span> Hunter x Hunter (2011) </span>
                                <span class="subtext">TV (148 eps)<br> Oct 2011 - Sep 2014</span>
                            </div>
                        </td>
                        <td class="score">9.03</td>
                        <td class="user-score">N/A</td>
                        <td><button>Add to My List</button></td>
                    </tr>
                    <tr>
                        <td class="rank">10</td>
                        <td class="title">
                            <img src="../images/gintamaenchousen.png" alt="Gintama': Enchousen">
                            <div>
                                <span> Gintama': Enchousen </span>
                                <span class="subtext">TV (13 eps)<br> Oct 2012 - Mar 2013</span>
                            </div>
                        </td>
                        <td class="score">9.02</td>
                        <td class="user-score">N/A</td>
                        <td><button>Add to My List</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer>
        <div class="footer-content">
          <div class="footer-sections">
            <div class="footer-section">
              <h3>Top Anime</h3>
              <ul>
                <li>1. Sousou no Frieren</li>
                <li>2. One Piece Fan Letter</li>
                <li>3. Fullmetal Alchemist: Brotherhood</li>
                <li>4. Steins;Gate</li>
                <li>5. Shingeki no Kyojin Season 3 Part 2</li>
              </ul>
            </div>
            <div class="footer-section">
              <h3>Top Airing Anime</h3>
              <ul>
                <li>1. Bleach: Sennen Kessen-hen</li>
                <li>2. Re:Zero kara Hajimeru Isekai Seikatsu</li>
                <li>3. One Piece</li>
                <li>4. Natsume Yuujinchou Shichi</li>
                <li>5. Dandadan</li>
              </ul>
            </div>
            <div class="footer-section">
              <h3>Most Popular Characters</h3>
              <ul>
                <li>1. Lamperouge, Lelouch</li>
                <li>2. Levi</li>
                <li>3. Monkey D., Luffy</li>
                <li>4. Lawliet, L</li>
                <li>5. Roronoa, Zoro</li>
              </ul>
            </div>
          </div>
          <div class="footer-social">
            <p>Follow Us</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=61565914986740"target="_blank"><img src="../images/facebook.png" width=40px alt="Facebook"></a>
                <a href="https://x.com/KharwarShash"target="_blank"><img src="../images/twitter.png" width=40px alt="Twitter"></a>
                <a href="https://www.instagram.com/shashk__k/"target="_blank"><img src="../images/instagram.png" width=40px alt="Instagram"></a>
                <a href="https://discordapp.com/users/914001554477056020"target="_blank"><img src="../images/discord.png" width=40px alt="Discord"></a>
              </div>
          </div>
          <div class="footer-links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Press Room</a>
            <a href="#">Support</a>
            <a href="#">Advertising</a>
            <a href="#">FAQ</a>
            <a href="#">Terms</a>
            <a href="#">Privacy</a>
            <a href="#">Cookie</a>
            <a href="#">Notice at Collection</a>
            <a href="#">Sitemap</a>
            <a href="#">Login</a>
            <a href="#">Sign Up</a>
          </div>
        </div>
      </footer>
</body>

</html>
