<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Manga Table</title>
    <link rel="stylesheet" href="../styles/top-manga.css">
</head>
<body>
    <header>
        <div class="website_name">
            <a href="../index.html"> <img src="../images/logo.png" width="150"></a>
        </div>
        <div class="homehead">
            <a href="anime1.html" target="_blank" class="banner-link">
                <img src="../images/homehead1.png" alt="banner" width="800">
            </a>
        </div>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#">Anime</a>
                    <div class="dropdown-content">
                        <a href="../pages/top-anime.html">Top Anime</a>
                        <a href="#">Seasonal Anime</a>
                        <a href="#">All Time Hits</a>
                        <a href="#">Recommendations</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#">Manga</a>
                    <div class="dropdown-content">
                        <a href="../pages/top-manga.html">Top Manga</a>
                        <a href="../pages/seasonal_manga.html">Seasonal Manga</a>
                        <a href="#">All Time Hits</a>
                        <a href="#">Recommendations</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#">Community</a>
                    <div class="dropdown-content">
                        <a href="#">Forums</a>
                        <a href="#">Clubs</a>
                        <a href="#">Events</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#">Industry</a>
                    <div class="dropdown-content">
                        <a href="#">News</a>
                        <a href="#">Featured Articles</a>
                        <a href="#">Characters</a>
                        <a href="#">Companies</a>
                    </div>
                </li>
                <li><a href="#">Watch</a></li>
                <li><a href="#">Read</a></li>
                <li><a href="#">Help</a></li>
            </ul>
            <div class="search-container">
                <select>
                    <option>All</option>
                    <option>Anime</option>
                    <option>Manga</option>
                </select>
                <input type="text" placeholder="Search Anime, Manga, and more...">
                <button type="submit">üîç</button>
            </div>
        </nav>
    </header>
    <div class="container">
        <h2>Top Mangas</h2>
        <table>
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Title</th>
                    <th>Score</th>
                    <th>Your Score</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="rank">1</td>
                    <td class="title">
                        <img src="../images/berserk.png" alt="Berserk">
                        <div>
                            <span> Berserk </span>
                            <span class="subtext">Manga (? vols)<br> Aug 1989 - </span>
                        </div>
                    </td>
                    <td class="score">9.47</td>
                    <td class="user-score">N/A</td>
                    <td><button>Add to My List</button></td>
                </tr>
                <tr>
                    <td class="rank">2</td>
                    <td class="title">
                        <img src="../images/jojo.png" alt="JoJo no Kimyou na Bouken Part 7: Steel Ball Run">
                        <div>
                            <span> JoJo no Kimyou na Bouken Part 7: Steel Ball Run </span>
                            <span class="subtext">Manga (24 vols)<br> Jan 2004 - Apr 2011</span>
                        </div>
                    </td>
                    <td class="score">9.31</td>
                    <td class="user-score">N/A</td>
                    <td><button>Add to My List</button></td>
                </tr>
                <tr>
                    <td class="rank">3</td>
                    <td class="title">
                        <img src="../images/vagabond.png" alt="Vagabond">
                        <div>
                            <span> Vagabond </span>
                            <span class="subtext">Manga (37 vols)<br> Sep 1998 - May 2015</span>
                        </div>
                    </td>
                    <td class="score">9.26</td>
                    <td class="user-score">N/A</td>
                    <td><button>Add to My List</button></td>
                </tr>
                <tr>
                    <td class="rank">4</td>
                    <td class="title">
                        <img src="../images/onepiecemanaga.png" alt="One Piece">
                        <div>
                            <span> One Piece </span>
                            <span class="subtext">Manga (? vols)<br> Jul 1997 - </span>
                        </div>
                    </td>
                    <td class="score">9.22</td>
                    <td class="user-score">N/A</td>
                    <td><button>Add to My List</button></td>
                </tr>
                <tr>
                    <td class="rank">5</td>
                    <td class="title">
                        <img src="../images/monster.png" alt="Monster">
                        <div>
                            <span> Monster </span>
                            <span class="subtext">Manga (18 vols)<br> Dec 1994 - Dec 2001</span>
                        </div>
                    </td>
                    <td class="score">9.16</td>
                    <td class="user-score">N/A</td>
                    <td><button>Add to My List</button></td>
                </tr>
                <tr>
                    <td class="rank">6</td>
                    <td class="title">
                        <img src="../images/slamdunk.png" alt="Slam Dunk">
                        <div>
                            <span> Slam Dunk </span>
                            <span class="subtext">Manga (31 vols)<br> Sep 1990 - Jun 1996</span>
                        </div>
                    </td>
                    <td class="score">9.08</td>
                    <td class="user-score">N/A</td>
                    <td><button>Add to My List</button></td>
                </tr>
                <tr>
                    <td class="rank">7</td>
                    <td class="title">
                        <img src="../images/vinlandsaga.png" alt="Vinland Saga">
                        <div>
                            <span> Vinland Saga </span>
                            <span class="subtext">Manga (? vols)<br> Apr 2005 -</span>
                        </div>
                    </td>
                    <td class="score">9.08</td>
                    <td class="user-score">N/A</td>
                    <td><button>Add to My List</button></td>
                </tr>
                <tr>
                    <td class="rank">8</td>
                    <td class="title">
                        <img src="../images/fullalchemist.png" alt="Fullmetal Alchemist">
                        <div>
                            <span> Fullmetal Alchemist </span>
                            <span class="subtext">Manga (27 vols)<br> Jul 2001 - Sep 2010</span>
                        </div>
                    </td>
                    <td class="score">9.04</td>
                    <td class="user-score">N/A</td>
                    <td><button>Add to My List</button></td>
                </tr>
                <tr>
                    <td class="rank">9</td>
                    <td class="title">
                        <img src="../images/grandblue.png" alt="Grand Blue">
                        <div>
                            <span> Grand Blue </span>
                            <span class="subtext">Manga (? vols)<br> Apr 2014 -</span>
                        </div>
                    </td>
                    <td class="score">9.03</td>
                    <td class="user-score">N/A</td>
                    <td><button>Add to My List</button></td>
                </tr>
                <tr>
                    <td class="rank">10</td>
                    <td class="title">
                        <img src="../images/kingdom.png" alt="Kingdom">
                        <div>
                            <span> Kingdom </span>
                            <span class="subtext">Manga (? vols)<br> Jan 2006 -</span>
                        </div>
                    </td>
                    <td class="score">9.01</td>
                    <td class="user-score">N/A</td>
                    <td><button>Add to My List</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer>
        <div class="footer-content">
          <div class="footer-sections">
            <div class="footer-section">
              <h3>Top Anime</h3>
              <ul>
                <li>1. Sousou no Frieren</li>
                <li>2. One Piece Fan Letter</li>
                <li>3. Fullmetal Alchemist: Brotherhood</li>
                <li>4. Steins;Gate</li>
                <li>5. Shingeki no Kyojin Season 3 Part 2</li>
              </ul>
            </div>
            <div class="footer-section">
              <h3>Top Airing Anime</h3>
              <ul>
                <li>1. Bleach: Sennen Kessen-hen</li>
                <li>2. Re:Zero kara Hajimeru Isekai Seikatsu</li>
                <li>3. One Piece</li>
                <li>4. Natsume Yuujinchou Shichi</li>
                <li>5. Dandadan</li>
              </ul>
            </div>
            <div class="footer-section">
              <h3>Most Popular Characters</h3>
              <ul>
                <li>1. Lamperouge, Lelouch</li>
                <li>2. Levi</li>
                <li>3. Monkey D., Luffy</li>
                <li>4. Lawliet, L</li>
                <li>5. Roronoa, Zoro</li>
              </ul>
            </div>
          </div>
          <div class="footer-social">
            <p>Follow Us</p>
            <div class="social-icons">
              <a href="https://www.facebook.com/profile.php?id=61565914986740"><img src="../images/facebook.png" width=40px alt="Facebook"></a>
              <a href="https://x.com/KharwarShash"><img src="../images/twitter.png" width=40px alt="Twitter"></a>
              <a href="https://www.instagram.com/shashk__k/"><img src="../images/instagram.png" width=40px alt="Instagram"></a>
              <a href="https://discordapp.com/users/914001554477056020"><img src="../images/discord.png" width=40px alt="Discord"></a>
            </div>
          </div>
          <div class="footer-links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Press Room</a>
            <a href="#">Support</a>
            <a href="#">Advertising</a>
            <a href="#">FAQ</a>
            <a href="#">Terms</a>
            <a href="#">Privacy</a>
            <a href="#">Cookie</a>
            <a href="#">Notice at Collection</a>
            <a href="#">Sitemap</a>
            <a href="#">Login</a>
            <a href="#">Sign Up</a>
          </div>
        </div>
      </footer>
</body>
</html>
