<!--#include virtual="index.html" -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Airing Anime Table</title>
    <link rel="stylesheet" href="syles/top-anime.css">
</head>
<body>
    <h2>Top Airing Anime</h2>
    <table>
        <tr>
            <th>Rank</th>
            <th>Title</th>
            <th>Score</th>
            <th>Your Score</th>
            <th>Status</th>
        </tr>
        <tr>
            <td class="rank">1</td>
            <td class="title">Bleach: Sennen Kessen-hen - Soukoku-tan</td>
            <td class="score">9.01</td>
            <td class="score">N/A</td>
            <td><button class="button">Add to My List</button></td>
        </tr>
        <tr>
            <td class="rank">2</td>
            <td class="title">Re:Zero kara Hajimeru Isekai Seikatsu 3rd Season</td>
            <td class="score">8.86</td>
            <td class="score">N/A</td>
            <td><button class="button">Add to My List</button></td>
        </tr>
        <tr>
            <td class="rank">3</td>
            <td class="title">One Piece</td>
            <td class="score">8.72</td>
            <td class="score">N/A</td>
            <td><button class="button">Add to My List</button></td>
        </tr>
        <tr>
            <td class="rank">4</td>
            <td class="title">Natsume Yuujinchou Shichi</td>
            <td class="score">8.63</td>
            <td class="score">N/A</td>
            <td><button class="button">Add to My List</button></td>
        </tr>
        <tr>
            <td class="rank">5</td>
            <td class="title">Dandadan</td>
            <td class="score">8.63</td>
            <td class="score">N/A</td>
            <td><button class="button">Add to My List</button></td>
        </tr>
    </table>
</body>
</html>
